.header {
  &__top {
    background-color: $gary-glitter;

    &-menu-wrap {
      text-align: right;

      @include susy-media(mobileOnly) {
        display: none;
      }
    }

    &__content {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      min-height: rem(38px);


      .form-search {
        display: none;
        padding: rem(7px 15px);
        border-left: 1px solid rgba(1, 131, 197, .05);

        &.active {
          display: block;
        }
      }
    }
  }

  &__logo {
    align-items: center;
    display: flex;
    justify-content: center;

    .site-logo {
      line-height: 0;
      margin-right: rem(15px);

      img {
        max-width: 90px;
        max-height: 90px;

        @include susy-media(mobileOnly) {
          width: 40px;
          height: 40px;
        }
      }
    }

    .site-description {
      @include lora;
      color: $dark-navy-blue;
      font-size: rem(18px);

      @include susy-media(mobileOnly) {
        font-size: 12px;
      }
    }
  }

  &__bottom {

    @include susy-media(mobileOnly) {
      position: relative;
    }

    &__content {
      align-items: center;
      display: flex;
      justify-content: space-between;
      padding: rem(10px) 0 rem(11px);

      @include susy-media(mobileOnly) {
        padding: rem(5px) 0;
      }
    }
  }

  nav.nav.main-menu {
    margin-right: rem(-4px);
    margin-top: rem(8px);

    @include susy-media(mobileOnly) {
      margin-right: 0;
    }

    ul li {
      &:last-child {
        padding-right: 0;
      }
    }
  }
}


.nav-header {
  &__menu {
    li {
      float: left;
      text-transform: uppercase;
      padding: rem(8px 12px);
      border-left: rem(1px) solid rgba(1, 131, 197, .05);

      a {
        @include fira-sans;
        color: $gray-b5bf;
        font-size: rem(14px);
        text-transform: uppercase;
        font-weight: 500;
      }
    }
  }
}


