.teaser-list {
  &__item {

  }
  &__image {

  }

  &__date {
    font-size: rem(14px);

    .lable {
      margin-bottom: rem(10px);
      margin-right: rem(5px);
      text-transform: capitalize;
    }

    &.none-lable {
      color: $red-leight;
      margin-bottom: rem(10px);
      margin-right: rem(50px);
      opacity: .75;
    }
  }

  &__group {
    margin-bottom: rem(15px);
  }

  &__location {
    font-size: rem(14px);
    color: $red-leight;
    opacity: .75;

    .lable {
      color: $red-leight;
      margin-bottom: rem(10px);
      text-transform: capitalize;
    }
  }

  &__title {
    margin-bottom: rem(5px);
  }

  &__content {
    p {
      margin-bottom: 10px;
    }
  }

  &__more {
    margin-bottom: rem(40px);
    text-transform: uppercase;
    text-decoration: underline;
  }

  &--grid {
    width: 100%;

    .teaser-list__item {
      float: left;
      width: 50%;
      background-color: rgba(1, 131, 197, .05);
    }
  }
}
